metadata:
  doc_version: v4
  info:
    title: GitLab API
    termsOfService: https://about.gitlab.com/terms/
  host: gitlab.com
  security_definitions:
    access_token_header:
      type: apiKey
      name: PRIVATE-TOKEN
      in: header
    access_token_query:
      type: apiKey
      name: private_token
      in: query
  tags:
  - name: metadata
    description: Operations related to metadata of the GitLab instance
  - name: access_requests
    description: Operations related to access requests
  - name: merge_requests
    description: Operations related to merge requests
  - name: deploy_keys
    description: Operations related to deploy keys
  - name: deployments
    description: Operations related to deployments
  - name: release_links
    description: Operations related to release assets (links)
